
==================================================================
                                 Dependent variable:              
                    ----------------------------------------------
                             每人每日           `平均每人每日一般廢棄物產生量 (公斤)` 
                             (1)                     (2)          
------------------------------------------------------------------
treat                      -0.00001               0.114***        
                           (0.037)                 (0.019)        
                                                                  
post                        0.060                 0.124***        
                           (0.040)                 (0.020)        
                                                                  
effect                    -0.247***               -0.280***       
                           (0.056)                 (0.028)        
                                                                  
Constant                   0.953***               0.839***        
                           (0.026)                 (0.013)        
                                                                  
------------------------------------------------------------------
Observations                  36                     456          
R2                          0.557                   0.190         
Adjusted R2                 0.515                   0.185         
Residual Std. Error    0.083 (df = 32)        0.147 (df = 452)    
F Statistic         13.408*** (df = 3; 32) 35.354*** (df = 3; 452)
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
